# set node environment: production, staging, integration, development
# APP_ENV=development

# set node environment: production, development
NODE_ENV=development

#Application port
PORT=9000

#Site base url
PUBLIC_URL = ''
